.home {
  height: 100%;
  background-color: rgb(229, 234, 235);

  header {
    background-color: #1E3A4C;
    height: 56px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      height: calc(100% - 24px);
      padding: 12px;
      filter: grayscale(1) brightness(100);
    }
    div {
      color: white;
      padding: 12px;
      font-weight: 500;
      letter-spacing: 1.25px;
      font-size: 14px;
    }
  }

  &__content {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding: 24px;

    img {
      width: 100%;
      aspect-ratio: 3/2;
      object-fit: cover;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;

    mat-card {
      cursor: pointer;
    }
  }

  &__card-content {
    display: flex;
    justify-content: space-between;
    padding: 14px;
  }
}
